<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Block Theme - Blog Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2042 The Block
http://www.tooplate.com/view/2042-the-block
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">The Block</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html" class="current">Blog</a></li>
                <li><a href="adminhome.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_sub">
    	<h2>Our Blog Posts</h2>
        <p>Vestibulum eleifend consequat laoreet. Pellentesque vel orci sapien. Duis lacus ipsum, pretium ut accumsan in, tempor nec mauris. Aenean accumsan placerat elit, sit amet faucibus ante commodo a. In et neque nibh, ac tristique dui. </p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_content"><span class="content_top"></span>
    		<div class="post_box">
            	<div class="comment"><a href="#">20</a></div>
            	<h2>Lorem ipsum dolor sit amet</h2>
                <div class="image_wrapper image_fl"><span></span><img src="images/tooplate_image_02.jpg" alt="Image 02" /></div>
				<p><span class="cat">Posted in <a href="#">Templates</a>, <a href="#">Freebie</a></span> </p>
                <p>Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc bibendum justo elementum auctor. Donec at magna eu neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>
                148 comments <a class="more float_r" href="#">More</a>
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
            	<div class="comment"><a href="#">17</a></div>
            	<h2>Etiam gravida sagittis lacus</h2>
                <div class="image_wrapper image_fl"><span></span><img src="images/tooplate_image_03.jpg" alt="Image 03" /></div>
				<p><span class="cat">Posted in <a href="#"> CSS Templates</a>, <a href="#">Web Design</a></span> </p>
                <p>Ellentesque vitae velit eu lectus rhoncus tincidunt. Phasellus dictum dignissim sapien et dapibus. Sed egestas consequat mauris, orci tincidunt sit amet. Donec pharetra porta ultrices. Sed sit amet lectus libero, at porttitor odio. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                128 comments <a class="more float_r" href="#">More</a>
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
            	<div class="comment"><a href="#">10</a></div>
            	<h2>Aenean vitae velit eget</h2>
                <div class="image_wrapper image_fl"><span></span><img src="images/tooplate_image_04.jpg" alt="Image 04" /></div>
				<p><span class="cat">Posted in <a href="#">Illustrations</a>, <a href="#">Graphics</a></span> </p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin gravida ornare mauris ac lobortis. Praesent elit neque, lacinia eget interdum eu. Phasellus posuere nisl et odio egestas ac tristique justo ultrices. </p>
                208 comments <a class="more float_r" href="#">More</a>
                <div class="cleaner"></div>
			</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="tooplate_footer">
    	Copyright © 2048 <a href="#">Company Name</a>
        <div class="cleaner"></div>
	</div>

</div> <!-- end of wrapper -->

</body>
</html>