﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>معهد تدريب</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2042 The Block
http://www.tooplate.com/view/2042-the-block
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
    var flashvars = {};
    flashvars.xml_file = "photo_list.xml";
    var params = {};
    params.wmode = "transparent";
    var attributes = {};
    attributes.id = "slider";
    swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "780", "210", "9.0.0", false, flashvars, params, attributes);
</script>
        
</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
	  <div id="tooplate_menu">
          <ul>
                <li><a href="index.html" class="current">الرئيسية</a></li>
                <li></li>
                 <li><a href="register.php">التسجيل</a></li>
                 <li><a href="msg.php">رسالة</a></li>
                <li><a href="viewcource.php">الدورات </a></li>
                <li><a href="adminlog.php">الإدارة</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle"><img src="../inistitute/images/Picture1.png" width="759" height="210" /></div> 
    <!-- end of middle -->
    
    <div id="tooplate_content"><span class="content_top"></span>
    	<h2 align="right">مرحباً بكم</h2>
<div class="image_wrapper image_fl"><span></span><img src="images/photo_780x210_05.jpg" alt="image" height="214" /></div>
        <p align="right"><em>مرحباً بكم في معهد فيوتشر تكنولوجي</em></p>	
        <p align="right">تم افتتاح  معهد فيوتشر تكنولوجي في العام 2015 في شهر اكتوبر بمجهود مجموعة من الشباب تعاونوا فيما بينهم  لتكوين قاعدة  تعليمية قوية في مجال تكنولوجيا المعلومات بمقره الرئيسي ببحري  ويسعي الي تطوير الانظمه والكوادر التكنولجيه التي اصبحت عامل مهم في حياتنا
</p>
        <div class="cleaner h40"></div>
<div class="box_w220">
        	<h4 align="right"> <span>هدفنا</span></h4>
           	<p align="right"> يعمل المعهد على تطوير الموارد البشرية وتحسين المهارات والقدرات النظرية والعملية انطلاقا من محورية العنصر البشري وأهميته.</p>
</div>
        <div class="box_w220">
        	<h4 align="right"> <span>رسالتنا</span></h4>
           	<p align="right"> تقديم أحدث وأفضل البرامج والأنشطة التدريبية المميزة ( الإدارية ,العلمية، الاجتماعية ، الثقافية ، والرياضية )والمساهمة في تلبية احتياجات القوى العاملة المؤهلة.</p>
        </div>
        <div class="box_w220 rmb">
       	  <h4 align="right"> <span>رؤيتنا</span></h4>
           	<p align="right">الريادية في تقديم خدمات التدريب
) ) المتميزة والمتكاملة بجودة عالية</p>
            <div align="right"></div>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="tooplate_footer">2018
      <div class="cleaner"></div>
	</div>

</div> <!-- end of wrapper -->

</body>
</html>